amplify/backend/api/UCTestApp/schema.graphql

type AnsattTimer @model @auth(rules: [{allow: public}]) {
  id: ID!
  ansattID: ID! @index(name: "byAnsatt")
  Prosjekt: Prosjekt @hasOne
  fraDato: AWSDate
  tilDato: AWSDate
}

type Prosjekt @model @auth(rules: [{allow: public}]) {
  id: ID!
  prosjektNavn: String!
  timepris: Float!
}

enum Stillinger {
  DAGLIG_LEDER
  SYSTEMKONSULENT
  ARKITEKT
}

type Ansatt @model @auth(rules: [{allow: public}]) {
  id: ID!
  navn: String!
  tittel: String!
  stilling: Stillinger!
  epost: AWSEmail!
  telefon: AWSPhone!
  ansattDato: AWSDate!
  sluttetDato: AWSDate
  AnsattTimers: [AnsattTimer] @hasMany(indexName: "byAnsatt", fields: ["id"])
  bilde: AWSURL
}
 